MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        Name="ControlsBasicsWindow"
        Title="Controls Basics"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI"
        WindowState="Maximized"
        WindowStyle="None" Cursor="None"
        >
    
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="BackgroungImage" Grid.RowSpan="2" Panel.ZIndex="3" Source="/Images/Gerb.png" Width="1920" Height="1088"/>
            <MediaElement x:Name="BackgroungVideo" Grid.RowSpan="2" Panel.ZIndex="1" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="1" Width="1920" Height="1088"/>
            <Button Panel.ZIndex="2" x:Name="MenuButton" Grid.RowSpan="2" Width="400" Height="150" Visibility="Collapsed" Click="MenuButton_Click" Style="{StaticResource KinectTileButton}">
                <Grid Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Width="400" Height="150">
                    <TextBlock Text="Нажмите, чтобы начать работу" HorizontalAlignment="Center" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                </Grid>                
            </Button>

            <ContentControl Grid.Row="0" x:Name="navigationRegion" Margin="15">
                <Grid x:Name="kinectRegionGrid" Margin="20">
                    <ScrollViewer Grid.Row="0" Name="scrollViewer" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Disabled" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" >
                        <ItemsControl Grid.Row="0" Name="itemsControl" Button.Click="ButtonClick">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ContentControl>

            <Grid Grid.Row="1" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Height="119" Width="119" Visibility="Hidden" Grid.Column="0" Style="{StaticResource BackButtonStyle}" Click="GoBack" />

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <Image VerticalAlignment="Center" Source="Images/ITlogo.png" Stretch="UniformToFill" Margin="0 0 15 0" Width="100" Height="100"/>
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource BlackBrush}" FontSize="40" Text="Институт информационных технологий"/>
                </StackPanel>
                <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <k:KinectUserViewer Grid.Row="0" />
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontSize="18" Text="RTU IT Lab"/>
                </Grid>
            </Grid>
        </Grid>
    </k:KinectRegion>
</Window>
