Interface/Pages/BackgroundVideo.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.Interface.Pages.BackgroundVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics.Interface.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <MediaElement x:Name="BackgroungVideo" 
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Manual" 
                      HorizontalAlignment="Center"/>

        <Button 
            Panel.ZIndex="1" 
            x:Name="MenuButton" 
            Grid.RowSpan="2" 
            Width="400" 
            Height="150" 
            Click="MenuButton_Click" 
            Style="{StaticResource KinectTileButton}">
            <Grid Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" 
                  Width="400" 
                  Height="150">
                <TextBlock Text="Нажмите, чтобы начать работу" 
                           HorizontalAlignment="Center" 
                           Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
