Interface/Pages/FrameContainer.xaml

<Page x:Class="Microsoft.Samples.Kinect.ControlsBasics.Interface.Pages.FrameContainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics.Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <k:KinectRegion x:Name="kinectRegion">
        <ContentControl Grid.Row="0" x:Name="navigationRegion" Margin="15">
            <Grid x:Name="kinectRegionGrid" Margin="20">
                <ScrollViewer Grid.Row="0" Name="scrollViewer" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Disabled" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true">
                    <ItemsControl Grid.Row="0" Name="itemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" 
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </ContentControl>
    </k:KinectRegion>
</Page>
